<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tumadam MOD</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header class="topbar">
  <span class="menu-btn" onclick="toggleMenu()">☰</span>
  <span class="title">Tumadam MOD</span>
  <span class="dark-btn" onclick="toggleDark()">🌙</span>
</header>

<nav id="menu">
  <a href="#apps">📥 Tải App</a>
  <a href="#keys">🔑 Get Key</a>
  <a href="#files">📦 File Mod</a>
</nav>

<section id="admin"></section>
<section id="apps"></section>
<section id="keys"></section>
<section id="files"></section>

<script src="data.js"></script>
<script src="main.js"></script>
</body>
</html>
